<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b66401b6572427baf6044695c6ab255" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="2" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3.625" PointY="0.75" />
        <AssociationConnector Association="Model1.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>